{
  "name": "launcher",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "nw-flash-trust": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "11.5.0",
    "typescript": "^5.8.2"
  }
}